# bs-msg-kafka-stream-start

./: README.md  compose.yaml  docker-compose.dev.yml  package.json  pom.xml
.drone/: pipelines.yml
.drone/c2a2/: pipelines.yml
src/main/java/com/iqkv/incubator/quickstart/kafkastreaminitialize/: Consumer.java  InputToOutputStream.java  KafkaManagedBean.java  KafkaStreamInitializeApplication.java  Producer.java
src/main/java/com/iqkv/incubator/quickstart/kafkastreaminitialize/config/: ApplicationConfig.java  Constants.java  KafkaAdminConfig.java  WebSecurityConfig.java
src/main/java/dev/knowhowto/kafkastreaminitialize/: Consumer.java  InputToOutputStream.java  KafkaManagedBean.java  KafkaStreamInitializeApplication.java  Producer.java
src/main/java/dev/knowhowto/kafkastreaminitialize/config/: ApplicationConfig.java  Constants.java  KafkaAdminConfig.java  WebSecurityConfig.java
src/main/java/org/ujar/kafkastreaminitialize/: KafkaStreamInitializeApplication.java
src/main/java/org/ujar/kafkastreaminitialize/config/: WebSecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/iqkv/incubator/quickstart/kafkastreaminitialize/: InputToOutputStreamTest.java  KafkaManagedBeanTest.java  ProducerTest.java
src/test/java/dev/knowhowto/kafkastreaminitialize/: InputToOutputStreamTest.java  KafkaManagedBeanTest.java  ProducerTest.java
src/test/resources/: application.yml
